html, body{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(247, 244, 244);
}

*{
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

#main{
    width: 100%;
    height: 100%;
    background-color: rgb(41, 41, 41);

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 50px 95vh;
    grid-template-areas: "t t t"
                         "s g d";
                        
}

#toolbar, #sidebar, #graph, #details{
    background-color: rgb(37, 37, 37);
    color: whitesmoke;
    border: 1px solid rgb(65, 65, 65);
}
.action-button{
    margin: 0 2em;
    padding: 10;
}

#toolbar{
    grid-area: t;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sidebar{
    grid-area: s;
    overflow: auto;
}
#graph{
    grid-area: g;
}
#details{
    grid-area: d;
}

#panel-label{
    font-weight: 100;
    font-size: 10pt;
}
#colapse-menu{
    display: flex;
    align-items: center;
    background-color: rgb(131, 131, 131);
}
.create-button{
    width: 20px;
    height: 20px;

    padding: 5px;
    border: 1px solid rgb(111, 255, 131);
    color: whitesmoke;
    border-radius: 50%;
    transition-duration: 200ms;
    background:rgb(41, 41, 41);
}
.create-button:hover{
    background: rgb(65, 65, 65);
}

#item-list{
    text-decoration: none;
    list-style: none;
}


#graph-panel, #function-panel, #variable-panel, #details-panel{

    border: 1px solid rgb(65, 65, 65)
}

#graph-panel{
    height: 1fr;
}

#function-panel{
    height: 1fr;
}
#variable-panel{
    height: 1fr;
}
#details-panel{
    height: 1fr;
}

